set Dimension = 2
set Use years in output instead of seconds = true
set Start time = 0
set End time = 60e6
set Output directory = output
set Timing output frequency = 10
set Additional shared libraries = $ASPECT_SOURCE_DIR/build_master_TwoD_p-billen/prescribe_field/libprescribed_temperature.so, $ASPECT_SOURCE_DIR/build_master_TwoD_p-billen/visco_plastic_TwoD/libvisco_plastic_TwoD.so, $ASPECT_SOURCE_DIR/build_master_TwoD_p-billen/isosurfaces_TwoD1/libisosurfaces_TwoD1.so
set Pressure normalization = surface
set Surface pressure = 0
set Adiabatic surface temperature = 1573.0
set Prescribe internal temperatures = true
set Resume computation = false
set Nonlinear solver scheme = single Advection, iterated defect correction Stokes
set CFL number = 0.8
set Max nonlinear iterations = 30
set Max nonlinear iterations in pre-refinement = 0
set Nonlinear solver tolerance = 1e-4
set World builder file = case.wb

subsection Discretization
    set Composition polynomial degree = 2
    set Stokes velocity polynomial degree = 2
    set Temperature polynomial degree = 2
    set Use discontinuous composition discretization = true
    subsection Stabilization parameters
        set Use limiter for discontinuous composition solution = true
        set Global composition maximum = 1, 1, 1, 1
        set Global composition minimum = 0, 0, 0, 0
    end
end


subsection Solver parameters
    subsection Newton solver parameters
        set Max pre-Newton nonlinear iterations = 20
        set Nonlinear Newton solver switch tolerance = 1e-3
        set Max Newton line search iterations = 0
        set Maximum linear Stokes solver tolerance = 0.1
        set Use Newton residual scaling method = true
        set Use Newton failsafe = true
        set Stabilization preconditioner = SPD
        set Stabilization velocity block = SPD
        set Use Eisenstat Walker method for Picard iterations = true
    end
    subsection Stokes solver parameters
        set Maximum number of expensive Stokes solver steps = 5000
        set Number of cheap Stokes solver steps = 200
        set Linear solver tolerance = 5e-2
        set GMRES solver restart length = 100
        set Stokes solver type = block GMG
        set Skip expensive stokes solver = true
    end
end


subsection Formulation
    set Formulation = custom
    set Mass conservation = incompressible
    set Temperature equation = reference density profile
end


subsection Geometry model
    set Model name = chunk
    subsection Chunk
        set Chunk inner radius = 3.481e6
        set Chunk outer radius = 6.371e6
        set Chunk maximum longitude = 1.4002e+02
        set Chunk minimum longitude = 0.0
        set Longitude repetitions = 5
    end
end


subsection Mesh refinement
    set Initial global refinement = 5
    set Initial adaptive refinement = 4
    set Minimum refinement level = 5
    set Strategy = isosurfaces_twod1, minimum refinement function, viscosity
    set Time steps between mesh refinement = 10
    set Refinement fraction = 0.2
    set Coarsening fraction = 0.2
    set Run postprocessors on initial refinement = true
    set Skip solvers on initial refinement = true
    subsection IsosurfacesTwoD1
        set Isosurfaces = max, max, spcrust: 0.5 | 1.0; max-1, max, spharz: 0.5 | 1.0;  max-1, max, opcrust: 0.5 | 1.0; max-2, max, opharz: 0.5 | 1.0; max-1, max, Temperature: 270.0 | 1173.0
        set Depth for coarsening the lower mantle = 750e3
        set Level for coarsening the lower mantle = 3
    end
    subsection Minimum refinement function
        set Coordinate system = spherical
        set Variable names = r,phi,t
        set Function constants = Ro=6.3710e+06, UM=670e3, DD=100e3
        set Function expression = ((Ro-r<UM)? \
                                   ((Ro-r<DD)? 7: 6): 0.0)
    end
end


subsection Boundary velocity model
    set Tangential velocity boundary indicators = 0, 1, 2, 3
end


subsection Heating model
    set List of model names = adiabatic heating, latent heat, shear heating
end


subsection Initial temperature model
    set List of model names = world builder, adiabatic
    set List of model operators = add
    subsection Adiabatic
        subsection Function
            set Function expression = 0.0; 0.0; 0.0; 0.0
        end
    end
end


subsection Boundary temperature model
    set Fixed temperature boundary indicators = bottom, top
    set List of model names = spherical constant
    subsection Spherical constant
        set Inner temperature = 3500
        set Outer temperature = 273
    end
end


subsection Compositional fields
    set Number of fields = 4
    set Names of fields = spcrust,spharz,opcrust,opharz
    set Compositional field methods = field,field,field,field
end


subsection Initial composition model
    set List of model names = world builder
end


subsection Boundary composition model
    set Fixed composition boundary indicators = 0, 1
    set List of model names = initial composition
    subsection Initial composition
        set Minimal composition = 0
        set Maximal composition = 1
    end
end


subsection Material model
    set Model name = visco plastic twod
    set Material averaging = harmonic average
    subsection Visco Plastic TwoD
        set Reference temperature = 273
        set Reference viscosity = 1e20
        set Minimum strain rate = 1.e-20
        set Reference strain rate = 1e-15
        set Minimum viscosity = 1e18
        set Maximum viscosity = 1e24
        set Phase transition depths = background:410e3|520e3|560e3|670e3|670e3|670e3|670e3, spcrust: 80e3|665e3|720e3, spharz: 410e3|520e3|560e3|670e3|670e3|670e3|670e3
        set Phase transition widths = background:5e3|5e3|5e3|10e3|5e3|5e3|5e3, spcrust: 5e3|5e3|5e3, spharz: 5e3|5e3|5e3|10e3|5e3|5e3|5e3
        set Phase transition temperatures = background:1800.0|1800.0|1800.0|1800.0|1800.0|1800.0|1800.0, spcrust: 1173.0|1800.0|1800.0, spharz: 1800.0|1800.0|1800.0|1800.0|1800.0|1800.0|1800.0
        set Phase transition Clapeyron slopes = background:4e6|4.1e6|4e6|-2e6|4e6|-3.1e6|1.3e6, spcrust: 0.0|4e6|1.3e6, spharz: 4e6|4.1e6|4e6|-2e6|4e6|-3.1e6|1.3e6
        set Manually define phase method crust = background: 0.0, spcrust: 1.3, spharz:0.0
        set Manually define phase method pyrolite = background:1.0, spcrust: 0.0, spharz:0.0
        set Manually define phase method harzburgite = background:0.0, spcrust: 0.0, spharz:1.0
        set Decoupling eclogite viscosity = true
        set Compute latent heat = background:1.0|1.0|1.0|0.862|0.0|0.0|0.0, spcrust:0.0|2.0|0.0, spharz:1.0|1.0|1.0|0.862|0.0|0.0|0.0
        set Thermal diffusivities = 1.0e-6
        set Heat capacities = 1250.0
        set Densities = background: 3300.0|3394.4|3442.1|3453.2|3617.6|3691.5|3774.7|3929.1, spharz: 3235.0|3372.3|3441.7|3441.7|3680.8|3717.8|3759.4|3836.6, spcrust: 3000.0|3540.0|3613.0|3871.7, opcrust: 3000.0, opharz: 3235.0
        set Thermal expansivities = 3.1e-5
        set Viscosity averaging scheme = harmonic
        set Viscous flow law = composite
        set Yield mechanism = drucker
        set Grain size = 1.0000e-02
        set Prefactors for diffusion creep = background:8.1787e-17|8.1787e-17|8.1787e-17|8.1787e-17|2.4977e-19|2.4977e-19|2.4977e-19|2.4977e-19, spcrust:5.0000e-21|8.1787e-17|2.4977e-19|2.4977e-19, spharz:8.1787e-17|8.1787e-17|8.1787e-17|8.1787e-17|2.4977e-19|2.4977e-19|2.4977e-19|2.4977e-19, opcrust:8.1787e-17, opharz:8.1787e-17
        set Grain size exponents for diffusion creep = background:3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00, spcrust:0.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00, spharz:3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00|3.0000e+00, opcrust:3.0000e+00, opharz:3.0000e+00
        set Activation energies for diffusion creep = background:2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05, spcrust:0.0000e+00|2.8500e+05|2.8500e+05|2.8500e+05, spharz:2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05|2.8500e+05, opcrust:2.8500e+05, opharz:2.8500e+05
        set Activation volumes for diffusion creep = background:6.9000e-06|6.9000e-06|6.9000e-06|6.9000e-06|3.0000e-06|3.0000e-06|3.0000e-06|3.0000e-06, spcrust:0.0000e+00|6.9000e-06|3.0000e-06|3.0000e-06, spharz:6.9000e-06|6.9000e-06|6.9000e-06|6.9000e-06|3.0000e-06|3.0000e-06|3.0000e-06|3.0000e-06, opcrust:6.9000e-06, opharz:6.9000e-06
        set Prefactors for dislocation creep = background:5.9076e-16|5.9076e-16|5.9076e-16|5.9076e-16|5.0000e-32|5.0000e-32|5.0000e-32|5.0000e-32, spcrust:5.0000e-32|5.9076e-16|5.0000e-32|5.0000e-32, spharz:5.9076e-16|5.9076e-16|5.9076e-16|5.9076e-16|5.0000e-32|5.0000e-32|5.0000e-32|5.0000e-32, opcrust:5.9076e-16, opharz:5.9076e-16
        set Stress exponents for dislocation creep = background:3.5000e+00|3.5000e+00|3.5000e+00|3.5000e+00|1.0000e+00|1.0000e+00|1.0000e+00|1.0000e+00, spcrust:1.0000e+00|3.5000e+00|1.0000e+00|1.0000e+00, spharz:3.5000e+00|3.5000e+00|3.5000e+00|3.5000e+00|1.0000e+00|1.0000e+00|1.0000e+00|1.0000e+00, opcrust:3.5000e+00, opharz:3.5000e+00
        set Activation energies for dislocation creep = background:4.9000e+05|4.9000e+05|4.9000e+05|4.9000e+05|0.0000e+00|0.0000e+00|0.0000e+00|0.0000e+00, spcrust:0.0000e+00|4.9000e+05|0.0000e+00|0.0000e+00, spharz:4.9000e+05|4.9000e+05|4.9000e+05|4.9000e+05|0.0000e+00|0.0000e+00|0.0000e+00|0.0000e+00, opcrust:4.9000e+05, opharz:4.9000e+05
        set Activation volumes for dislocation creep = background:1.3400e-05|1.3400e-05|1.3400e-05|1.3400e-05|0.0000e+00|0.0000e+00|0.0000e+00|0.0000e+00, spcrust:0.0000e+00|1.3400e-05|0.0000e+00|0.0000e+00, spharz:1.3400e-05|1.3400e-05|1.3400e-05|1.3400e-05|0.0000e+00|0.0000e+00|0.0000e+00|0.0000e+00, opcrust:1.3400e-05, opharz:1.3400e-05
        set Angles of internal friction = 25.0
        set Cohesions = 50.e6
        set Include Peierls creep = true
        set Peierls creep flow law = exact
        set Peierls fitting parameters = 0.17
        set Peierls glide parameters p = 0.5
        set Peierls glide parameters q = 1.0
        set Stress exponents for Peierls creep = 2.0
        set Peierls stresses = 5.9000e+09
        set Prefactors for Peierls creep = 1.4000e-19
        set Activation energies for Peierls creep = 3.2000e+05
        set Activation volumes for Peierls creep = 0.0
        set Peierls shear modulus = 7.74e10
        set Peierls shear modulus derivative = 0.0
        set Peierls strain rate residual tolerance = 1.0000e-22
        set Maximum Peierls strain rate iterations = 40
        set Cutoff pressures for Peierls creep = background: 2.5e+10|2.5e+10|2.5e+10|2.5e+10|0.0|0.0|0.0|0.0, spcrust: 0.0|2.5e+10|0.0|0.0, spharz: 2.5e+10|2.5e+10|2.5e+10|2.5e+10|0.0|0.0|0.0|0.0, opcrust: 2.5e+10, opharz: 2.5e+10
        set Reset viscosity = true
        subsection Reset viscosity function
            set Coordinate system = spherical
            set Variable names = r, phi
            set Function constants = Depth=1.45e5, Width=2.75e5, Ro=6.371e6, PHIM=2.4439e+00, CV=1e20
            set Function expression = (((r > Ro - Depth) && ((Ro*phi < Width) || (Ro*(PHIM-phi) < Width)))? CV: -1.0)
        end
        set Reaction mor = true
        subsection Reaction mor function
            set Coordinate system = spherical
            set Variable names = r, phi
            set Function constants = Width=2.75e5, Ro=6.371e6, PHIM=2.4439e+00, DCS=7.500e+03, DHS=3.520e+04
            set Function expression = ((r > Ro - DCS) && (Ro*phi < Width)) ? 0:\
                                        ((r < Ro - DCS) && (r > Ro - DHS) && (Ro*phi < Width)) ? 1:\
                                        ((r > Ro - DCS) && (Ro*(PHIM - phi) < Width)) ? 2:\
                                        ((r < Ro - DCS) && (r > Ro - DHS) && (Ro*(PHIM - phi) < Width)) ? 3: -1
        end
        subsection Eclogite transition
            set Temperature for eclogite transition = 673.0
            set Temperature width for eclogite transition = 200.0
            set Temperature slope for eclogite transition = -20e6
            set Pressure for eclogite transition = 1.5e9
            set Pressure width for eclogite transition = 0.5e9
            set Max pressure for eclogite transition = 5e9
            set Max pressure width for eclogite transition = 1.5e9
        end
        subsection Eclogite decoupled viscosity
            set Decoupled depth = 100000.0
            set Decoupled depth width = 10e3
        end
        subsection Lookup table
            set Data directory = ./
            set Material file names = test_table_pyrolite, test_table_basalt, test_table_hartzburgite
            set Material lookup indexes = 0, 1, 2, 1, 2
            set Bilinear interpolation = true
            set Latent heat = false
        end
    end
end


subsection Gravity model
    set Model name = ascii data
end


subsection Prescribed temperatures
    subsection Indicator function
        set Coordinate system = spherical
        set Variable names = r, phi
        set Function constants = Depth=1.45e5, Width=2.75e5, Ro=6.371e6, PHIM=2.4439e+00
        set Function expression = (((r>Ro-Depth)&&((r*phi<Width)||(r*(PHIM-phi)<Width))) ? 1:0)
    end
    subsection Temperature function
        set Coordinate system = spherical
        set Variable names = r, phi
        set Function constants = Depth=1.45e5, Width=2.75e5, Ro=6.371e6, PHIM=2.4439e+00,\
                             AGEOP=1.2614e+15, TS=2.730e+02, TM=1.5730e+03, K=1.000e-06, VSUB=1.5855e-09, PHILIM=1e-6
        set Function expression = ((r*(PHIM-phi)<Width) ? TS+(TM-TS)*(1-erfc(abs(Ro-r)/(2*sqrt(K*AGEOP)))):\
	(phi > PHILIM)? (TS+(TM-TS)*(1-erfc(abs(Ro-r)/(2*sqrt((K*Ro*phi)/VSUB))))): TM)
    end
end


subsection Postprocess
    set List of postprocessors = visualization, velocity statistics, temperature statistics, depth average
    subsection Depth average
        set Number of zones = 50
        set Output format = txt
        set Time between graphical output = 0
    end
    subsection Visualization
        set List of output variables = density, viscosity, named additional outputs, nonadiabatic pressure, strain rate, stress, heating
        set Output format = vtu
        set Time between graphical output = 0.1e6
    end
end


subsection Checkpointing
    set Steps between checkpoint = 50
end

